{
    "name": "usersampler/cwstorage",
    "description": "Sample storage",
    "type": "project",
    "license": "ISC",
    "authors": [{
        "name": "notapresent",
        "email": "notapresent@gmail.com"
    }],
    "require": {
        "php-di/php-di": "^6.0",
        "relay/relay": "2.x@dev",
        "middlewares/fast-route": "^1.2",
        "middlewares/request-handler": "^1.4",
        "zendframework/zend-diactoros": "1.8.6"
    },
    "autoload": {
        "psr-4": {
            "CWStorage\\": "./"
        }
    }
}
